# **Derived Metrics**.  

1. Feature Binning.  
2. Feature Encoding.  
3.

In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
df = pd.read_csv('/Users/adityakumbhar/Developer/Datasets/Churn_Modelling.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

## **Feature Binning**

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [7]:
df.drop(columns=['RowNumber','CustomerId','Surname'], axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [6]:
df['Age'].min()

np.int64(18)

In [9]:
df['Age'].max()

np.int64(92)

In [13]:
labels = ['0-10', '11-20', '21-30','31-40','41-50','51-60','60+']
bins = [0,10,20,30 ,40,50, 60, 100]

df['Age_bins'] = pd.cut(df.Age, bins, labels=labels, include_lowest=True)
df.head()

   CreditScore Geography  Gender  ...  EstimatedSalary  Exited  Age_bins
0          619    France  Female  ...        101348.88       1     41-50
1          608     Spain  Female  ...        112542.58       0     41-50
2          502    France  Female  ...        113931.57       1     41-50
3          699    France  Female  ...         93826.63       0     31-40
4          850     Spain  Female  ...         79084.10       0     41-50

[5 rows x 12 columns]

In [16]:
df['Age_bins'].value_counts().sort_index()

Age_bins
0-10        0
11-20      89
21-30    1879
31-40    4451
41-50    2320
51-60     797
60+       464
Name: count, dtype: int64

## **Feature Encoding**

### **Label Encoder**.  

Label Encoding is done for y variables only not recommended for the x variables.

In [23]:
le = preprocessing.LabelEncoder()

df['gender_label'] = le.fit_transform(df['Gender'].values)

df.head()

   CreditScore Geography  Gender  ...  Exited  Age_bins  gender_label
0          619    France  Female  ...       1     41-50             0
1          608     Spain  Female  ...       0     41-50             0
2          502    France  Female  ...       1     41-50             0
3          699    France  Female  ...       0     31-40             0
4          850     Spain  Female  ...       0     41-50             0

[5 rows x 13 columns]

In [19]:
df['Gender'].value_counts()

Gender
Male      5457
Female    4543
Name: count, dtype: int64

In [21]:
df['gender_label'].value_counts()

gender_label
1    5457
0    4543
Name: count, dtype: int64

### **One Hot Encoding**

In [3]:
one_hot = pd.get_dummies(df['Geography'])

In [8]:
one_hot

      France  Germany  Spain
0       True    False  False
1      False    False   True
2       True    False  False
3       True    False  False
4      False    False   True
...      ...      ...    ...
9995    True    False  False
9996    True    False  False
9997    True    False  False
9998   False     True  False
9999    True    False  False

[10000 rows x 3 columns]

In [9]:
df_dummies = pd.get_dummies(df)
df_dummies.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,True,False,False,True,False
1,608,41,1,83807.86,1,0,1,112542.58,0,False,False,True,True,False
2,502,42,8,159660.80,3,1,0,113931.57,1,True,False,False,True,False
3,699,39,1,0.00,2,0,0,93826.63,0,True,False,False,True,False
4,850,43,2,125510.82,1,1,1,79084.10,0,False,False,True,True,False

### **Dummy Encoding**

In this type of encoding we drop any one of the category column which is not necessarily required.

In [10]:
df_dummies = pd.get_dummies(df, drop_first=True)
df_dummies.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,False,False,False
1,608,41,1,83807.86,1,0,1,112542.58,0,False,True,False
2,502,42,8,159660.80,3,1,0,113931.57,1,False,False,False
3,699,39,1,0.00,2,0,0,93826.63,0,False,False,False
4,850,43,2,125510.82,1,1,1,79084.10,0,False,True,False

### Target Encoder and Hash Encoder are present in the category encoder library read doc